<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.edu.bzu.bzucampus.activity.NewsInformActivity">

    <item
        android:id="@+id/item_test"
        android:title="测试帖子"/>

</menu>